{
  "name": "squarespace-cli",
  "version": "0.0.102",
  "description": "A CLI for doing random stuff with Squarespace.",
  "main": "client",
  "directories": {
    "bin": "./bin"
  },
  "bin": {
    "sqs": "./squarespace.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Squarefront/squarespace-cli.git"
  },
  "keywords": [
    "squarespace",
    "cli"
  ],
  "author": "Jason Barone",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Squarefront/squarespace-cli/issues"
  },
  "homepage": "https://github.com/Squarefront/squarespace-cli#readme",
  "devDependencies": {},
  "dependencies": {
    "chalk": "^1.1.3",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.9.0",
    "jsonfile": "^2.3.1",
    "keytar": "^3.0.2",
    "nightmare": "^2.6.1",
    "nightmare-iframe-manager": "0.0.2",
    "node-fetch": "^1.6.0",
    "valid-url": "^1.0.9",
    "winston": "^2.2.0"
  }
}
